# mb2g-mapstruct

./: README.md  pom.xml
src/main/java/guru/springframework/domain/: User.java
src/main/java/guru/springframework/mappers/: UserMapper.java
src/main/java/guru/springframework/model/: UserCommand.java
